PidFile /run/clamav/clamd.pid
DatabaseDirectory /data/clamav
TCPSocket 3310
TCPAddr 0.0.0.0
LocalSocket /data/clamd.sock
MaxThreads 3
MaxQueue 30
StreamMaxLength 1024M
BytecodeTimeout 190000
User clamav
AllowSupplementaryGroups yes
Foreground yes
MaxScanSize 2048M
MaxFileSize 1024M
MaxEmbeddedPE 100M
