PidFile /run/clamav/clamd.pid
DatabaseDirectory /data/clamav
TCPSocket 3310
TCPAddr 0.0.0.0
StreamMaxLength 1G
BytecodeTimeout 190000
User clamav
AllowSupplementaryGroups yes
Foreground yes
MaxScanSize 2G
MaxFileSize 1G
MaxEmbeddedPE 100M
